# dayplan

./: .env  Dockerfile  docker-compose.yml  docker.md  pom.xml  start.sh
app/: pom.xml
app/docker/: Dockerfile  docker-compose.yml
app/src/main/java/com/xiyao/: Application.java
app/src/main/java/com/xiyao/admin/controller/: AppUserController.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysOperationController.java  SysRegionsController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
app/src/main/java/com/xiyao/app/: Application.java
app/src/main/java/com/xiyao/app/api/: AppUserController.java
app/src/main/java/com/xiyao/app/controller/: ApiUser.java  SysConfigController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysOperLogController.java  SysRegionsController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
app/src/main/java/com/xiyao/app/requestVo/: AppUserRequestVo.java
app/src/main/java/com/xiyao/app/responseVo/: AppUserResponseVo.java
app/src/main/resources/: application.yaml  dayplan.sql  logback-spring.xml  plan.sql  settings.xml
app/src/test/java/com/xiyao/: BaseSecurityTest.java  NumberGeneratorTest.java  SecurityIntegrationTest.java
app/src/test/java/com/xiyao/app/: AdminApplicationTests.java
app/src/test/resources/: test-data.sql
system/: pom.xml
system/src/main/java/com/xiyao/: Main.java
system/src/main/java/com/xiyao/basic/: CodeGenerator.java
system/src/main/java/com/xiyao/basic/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
system/src/main/java/com/xiyao/basic/constant/: Constant.java
system/src/main/java/com/xiyao/basic/enums/: DataStatus.java  Status.java
system/src/main/java/com/xiyao/basic/utils/: ConvertUtils.java  PageData.java  Result.java
system/src/main/java/com/xiyao/common/: CodeGenerator.java  code.md
system/src/main/java/com/xiyao/common/annotation/: DictBind.java
system/src/main/java/com/xiyao/common/base/: BaseController.java  BaseEntity.java  BaseEnum.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
system/src/main/java/com/xiyao/common/config/: DictManager.java
system/src/main/java/com/xiyao/common/constant/: Constant.java  Constants.java  RegexConstants.java
system/src/main/java/com/xiyao/common/converter/: EnumConverterFactory.java  MyEnumConverterFactory.java
system/src/main/java/com/xiyao/common/enums/: BaseEnum.java  DataStatus.java  FormatType.java  FormatsType.java  Status.java
system/src/main/java/com/xiyao/common/interceptor/: DictInterceptor.java
system/src/main/java/com/xiyao/common/properties/: OssProperties.java  SmsProperties.java  WeChatProperties.java
system/src/main/java/com/xiyao/common/utils/: AddressUtils.java  CodeGenerator.java  ConvertUtils.java  DateUtils.java  EmptyUtils.java  ExcelUtils.java  FileUtils.java  IdUtils.java  IpLocationUtil.java  IpUtils.java  PageQuery.java  PageResult.java  RedisUtils.java  RegexPatternPoolFactory.java  Result.java  Sm4Util.java  SmsUtils.java  SpringContextUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  TableDataInfo.java  TestDataUtils.java  WebUtils.java
system/src/main/java/com/xiyao/crypto/: code.md
system/src/main/java/com/xiyao/crypto/annotation/: CryptoField.java  Sensitive.java  SensitiveField.java
system/src/main/java/com/xiyao/crypto/config/: EncryptorApiConfig.java  EncryptorDataConfig.java
system/src/main/java/com/xiyao/crypto/core/: EncryptContext.java  EncryptorManager.java  IEncryptor.java
system/src/main/java/com/xiyao/crypto/enums/: AlgorithmType.java  EncodeType.java  SensitiveStrategy.java
system/src/main/java/com/xiyao/crypto/filter/: EncryptorFilter.java
system/src/main/java/com/xiyao/crypto/interceptor/: DecryptInterceptor.java  EncryptInterceptor.java
system/src/main/java/com/xiyao/crypto/properties/: EncryptorApi.java  EncryptorData.java
system/src/main/java/com/xiyao/crypto/serialize/: SensitiveSerializer.java
system/src/main/java/com/xiyao/crypto/utils/: EncryptUtils.java
system/src/main/java/com/xiyao/dict/: code.md
system/src/main/java/com/xiyao/dict/annotation/: DictBind.java
system/src/main/java/com/xiyao/dict/config/: DictAutoConfig.java  DictCache.java  DictManager.java  DictProperties.java  EnumAutoConfig.java  EnumScanner.java
system/src/main/java/com/xiyao/dict/controller/: DictTestController.java
system/src/main/java/com/xiyao/dict/converter/: DictEnumConverterFactory.java  EnumConverterFactory.java  MyEnumConverterFactory.java
system/src/main/java/com/xiyao/dict/enums/: BaseEnum.java  DataStatus.java  Status.java
system/src/main/java/com/xiyao/dict/handler/: EnumTypeHandler.java
system/src/main/java/com/xiyao/dict/interceptor/: DictInterceptor.java  DictResultInterceptor.java
system/src/main/java/com/xiyao/dict/properties/: DictProperties.java  EnumProperties.java
system/src/main/java/com/xiyao/dict/service/: DictService.java
system/src/main/java/com/xiyao/dict/utils/: AddressUtils.java  DictCache.java  DictUtils.java  EnumUtils.java
system/src/main/java/com/xiyao/encrypt/annotation/: EncryptField.java  Sensitive.java
system/src/main/java/com/xiyao/encrypt/config/: EncryptorApiAutoConfiguration.java  EncryptorApiConfig.java  EncryptorAutoConfiguration.java  EncryptorDataAutoConfiguration.java  EncryptorDataConfig.java
system/src/main/java/com/xiyao/encrypt/core/: EncryptContext.java  EncryptorManager.java  IEncryptor.java
system/src/main/java/com/xiyao/framework/: CodeGenerator.java  code.md
system/src/main/java/com/xiyao/governance/: code.md
system/src/main/java/com/xiyao/log/: code.md
system/src/main/java/com/xiyao/mybatisplus/: CodeGenerator.java
system/src/main/java/com/xiyao/security/: code.md
system/src/main/java/com/xiyao/system/: Main.java  code.md
(+463 files in other folders)
